prod/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <title>Разводящая</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="static/css/styles.css">
    </head>
    <style type="text/css">
        .page-list {
          display: inline-block;
          vertical-align: top;
          width: 48%;
          margin: 30px 0 0 !important;
        }
        .page-list-item {
          margin: 0 0 10px !important;
        }
        .page-list-item:before {
          display: none;
          content: none;
        }
        .page-list-item a {
          color: #1c1c1c;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          border-bottom: 1px solid #1c1c1c;
          transition: color 0.5s, border 0.5s;
          -webkit-transition: color 0.5s, border 0.5s;
        }
        .page-list-item a:hover {
          border-bottom-color: transparent;
        }
        h3 {
          margin-bottom: 20px; 
        }
        
    </style>
    <body>
        <div class="wrapper" style="overflow-x: hidden; padding-top: 80px;">
            <main class="main" style="background: none;">
                <div class="container">
                    <div class="text">
                        <ul class="page-list" style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;">
                            <li class="page-list-item">
                                <h3>Страницы</h3><a class="link" target="_blank" href="main.html">Главная</a>
                            </li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-default.html">Типовая текстовая</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-news.html">Новости</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-news-item.html">Новости - страница новости</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-events.html">Мероприятия</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-events-item.html">Мероприятия - страница мероприятия</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-spare-parts.html">Запчасти</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-map-site.html">Карта сайта</a></li>
                            <li class="page-list-item"><a class="link" target="_blank" href="inner-404t.html">404</a></li>
                        </ul>
                        <ul class="page-list" style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;">
                            <li class="page-list-item">
                                <h3>Попапы</h3><a href="">lorem</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
            <div class="hidden-block">
                <!--include popups/popups-mixin-->
            </div>
            <script src="static/js/vendor.js"></script>
            <script src="static/js/own.js"></script>
        </div>
    </body>
</html>

app/pug/index.pug
include includes/bemto/bemto.pug
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Разводящая"
  include includes/partials/head
  style(type='text/css').
    .page-list {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin: 30px 0 0 !important;
    }
    .page-list-item {
      margin: 0 0 10px !important;
    }
    .page-list-item:before {
      display: none;
      content: none;
    }
    .page-list-item a {
      color: #1c1c1c;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      border-bottom: 1px solid #1c1c1c;
      transition: color 0.5s, border 0.5s;
      -webkit-transition: color 0.5s, border 0.5s;
    }
    .page-list-item a:hover {
      border-bottom-color: transparent;
    }
    h3 {
      margin-bottom: 20px; 
    }
    
  body
    .wrapper(style="overflow-x: hidden; padding-top: 80px;")
      main.main(style="background: none;")
        .container
          .text
            ul.page-list(style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;")
              h3 Страницы
              li.page-list-item
                a(target="_blank" href="main.html").link Главная
              li.page-list-item
                a(target="_blank" href="inner-default.html").link Типовая текстовая
              li.page-list-item
                a(target="_blank" href="inner-news.html").link Новости
              li.page-list-item
                a(target="_blank" href="inner-news-item.html").link Новости - страница новости
              li.page-list-item
                a(target="_blank" href="inner-events.html").link Мероприятия
              li.page-list-item
                a(target="_blank" href="inner-events-item.html").link Мероприятия - страница мероприятия
              li.page-list-item
                a(target="_blank" href="inner-spare-parts.html").link Запчасти
              li.page-list-item
                a(target="_blank" href="inner-brand-page.html").link Запчасти - страница бренда
              li.page-list-item
                a(target="_blank" href="inner-catalog.html").link Каталог
              li.page-list-item
                a(target="_blank" href="inner-catalog-card.html").link Каталог - карточка товара
              li.page-list-item
                a(target="_blank" href="inner-contacts.html").link Контакты
              li.page-list-item
                a(target="_blank" href="inner-about.html").link О компании
              li.page-list-item
                a(target="_blank" href="inner-services.html").link Услуги
              li.page-list-item
                a(target="_blank" href="inner-services-default.html").link Услуги - типовая
              li.page-list-item
                a(target="_blank" href="inner-services-insurance.html").link Услуги - страхование
              li.page-list-item
                a(target="_blank" href="inner-credit-calculator.html").link Услуги - кредит
              li.page-list-item
                a(target="_blank" href="inner-service.html").link Сервис
              li.page-list-item
                a(target="_blank" href="inner-service-item.html").link Страница сервиса
              li.page-list-item
                a(target="_blank" href="inner-action.html").link Акции
              li.page-list-item
                a(target="_blank" href="inner-action-item.html").link Страница акции
              li.page-list-item
                a(target="_blank" href="inner-map-site.html").link Карта сайта
              li.page-list-item
                a(target="_blank" href="inner-404.html").link 404

            ul.page-list(style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;")
              h3 Попапы
              li.page-list-item
                a(href="#service-record").js-mfp Записаться на сервис
              li.page-list-item
                a(href="#leave-feedback").js-mfp Оставить отзыв
              li.page-list-item
                a(href="#subscribe").js-mfp Подписаться на рассылку
              li.page-list-item
                a(href="#feedback").js-mfp Обратная связь
              li.page-list-item
                a(href="#order-spare").js-mfp Заказ запасных частей
              li.page-list-item
                a(href="#promotion").js-mfp Участвовать в акции
              li.page-list-item
                a(href="#buy-car").js-mfp Приобрести автомобиль
                
      .hidden-block
        include includes/__popups

      script(src="static/js/vendor.js")
      script(src="static/js/own.js")
